{
  "name": "theme-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lightgallery": "^2.7.1",
    "next": "13.1.6",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "sass": "^1.58.0",
    "swiper": "^9.0.4"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6"
  }
}
